storage.root.path=/home/nelson/temp

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

# Spring security
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000